#tells grub not to show boot menu but to boot immediately
set timeout=0
#selects the default menue entry 0 to boot
set default=0

#defines the bootable option called My Simple OS which appears in GRUB menu
menuentry "My Simple OS" {
    #tells grub to load kernel file using multiboot spec, must be multi boot compliat
    #which it is due to linking and entry setup
    multiboot /boot/kernel.bin
    #executes the boot sequence, grub loads kernel
    boot
}

#1.no waiting, boot straight away
#2. pick the first menu entry
#3. load my kernel from /boot/kernel.bin, using multiboot protocol
#4. then boot it